# NODE
PORT=4000

# POSTGRES DATABASE CONFIGURATION
DB_PORT=5432
DB_NAME=project-board-db
DB_HOST=localhost
DB_USER=steven.failla
DB_PASSWORD=Madison10122022*

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_TOKEN_EXPIRATION=7d
JWT_TOKEN_SECRET=dfjhajDJKFfjaur8qfq9389
JWT_TOKEN_AUDIENCE=client-service
JWT_TOKEN_ISSUER=auth-service

# COOKIE PARSER
COOKIE_SECRET=adjakDFKfh7*&jdf;FJ